MONGO_URL = mongodb+srv://aliimam:aliimam@cluster0.lc6bu.mongodb.net/ecommerceapi?retryWrites=true&w=majority
PASS_SEC = aliimam
JWT_SEC = aliimam
STRIPE_KEY=sk_test_51MoAB3SBHoWRNKQUijR4tHAIQLlcdo3qW4cV3QWYoG5RXS4UCLVAm1V4AmDMy4Tq1DEvah5MKEOQgyaOI0XJM4KE00zrnrGjMB